# service-front

./: package.xml  pom.xml
service-front-distribution/: pom.xml
service-front-distribution/src/main/scripts/: service-front-config.yaml  service-front.bat
service-front-functional/: pom.xml
service-front-functional/src/main/java/servicefront/: Configuration.java  Main.java  ServiceData.java  ServiceLauncher.java
src/main/java/systems/appollo/servicefront/: Configuration.java  Main.java  ServiceData.java  ServiceLauncher.java
